In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("train.csv")

In [3]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [4]:
df.shape

(404290, 6)

In [5]:
df=df.sample(30000)

In [6]:
df=df.dropna()

In [7]:
ques_df=df[['question1','question2']]
ques_df.head()

,question1,question2
101976,What strikes first time visitors as special or...,What strikes first time visitors as special or...
252697,Why do you hate Salman Khan?,Why do I hate Salman Khan so much?
310513,Farting releases stress do you agree?,How can I hack someone's WhatsApp account if I...
2610,What would happen if Tamil Nadu split from Ind...,What happened to British investment in India w...
398621,What will be the impact of the step taken to b...,How is banning 500 and 1000 INR going to help ...

In [8]:
df.shape

(30000, 6)

In [9]:
from sklearn.feature_extraction.text import CountVectorizer
questions=list(ques_df['question1'])+list(ques_df['question2'])

cv=CountVectorizer(max_features=3000)
#vertically split the sparse matrin inot dense numpy array
q1_arr,q2_arr=np.vsplit(cv.fit_transform(questions).toarray(),2)

In [10]:
q1_arr

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [11]:
temp_df1=pd.DataFrame(q1_arr,index=ques_df.index)
temp_df2=pd.DataFrame(q2_arr,index=ques_df.index)
temp_df=pd.concat([temp_df1,temp_df2],axis=1)
temp_df.shape

(30000, 6000)

In [12]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
101976,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
310513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2610,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
398621,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399826,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
380832,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
115179,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21782,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
280357,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
temp_df['is_duplicate']=df['is_duplicate']

In [14]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
101976,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
310513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2610,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
398621,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=42)

In [16]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf=RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred=rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7371666666666666

In [17]:
pip install xgboost

Requirement already satisfied: xgboost in ./.venv/lib/python3.9/site-packages (1.7.6)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from xgboost) (1.25.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from xgboost) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [18]:
from xgboost import XGBClassifier
xgb=XGBClassifier()
xgb.fit(X_train,y_train)
y_pred=xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.7246666666666667